<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Página de login</title>
</head>

<body>
    <form action="">
        <div class="titulo">
            <h1>Login</h1>
            <div class="barra"></div>
        </div>
        <div class="campo">
            <input type="email" placeholder="E-mail">
        </div>
        <div class="campo">
            <input type="password" placeholder="Senha">
            <p class="senha"><a href="recupera_senha.html" target="_blank">Esqueceu sua senha?</a></p>
        </div>
        <div class="lembrar">
            <input type="checkbox">
            <p>Lembrar senha</p>
        </div>
        <button class="botao">Login</button>
        <div>
            <p class="criar">Ainda não tem uma conta?<a href="criar_conta.html" target="_blank"> Cadastre-se</a></p>
        </div>
    </form>
</body>

</html>